{
  "name": "@01ht/ht-layout-row",
  "version": "1.0.0",
  "main": "ht-layout-row.js",
  "repository": "01ht/ht-layout-row",
  "author": "01ht Ltd",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/lit-element": "^0.5.1"
  }
}
